* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0d0d0d;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color:#00bfbf ; /* Neon color */
    text-shadow: 0 0 10px #00bfbf, 0 0 20px #00ff99;
}

p {
    font-size: 1.1rem;
    margin-bottom: 50px;
    color: #cccccc;
}

.section {
    margin-bottom: 60px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #00bfbf ; /* Neon color */
    text-shadow: 0 0 10px #00bfbf, 0 0 20px #00ff99;
    border-bottom: 2px solid #00bfbf;
    display: inline-block;
    padding-bottom: 10px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: center;
}

.skill-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 180px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid #00bfbf;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px #00bfbf (0, 255, 153, 0.5);
}

.skill-image {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.3rem;
    color: #ffffff;
}

/* Neon glow effect for h4 */
h4 {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #00bfbf; /* Neon color */
    text-shadow: 0 0 5px #00bfbf, 0 0 10px #00ff99;
    white-space: nowrap; /* Prevents text overflow */
}

.footer {
    margin-top: 40px;
}

.nav-link {
    text-decoration: none;
    font-size: 1rem;
    color: white;
    background-color:#00bfbf;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: #00cc7a;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3, h4 {
        font-size: 1rem;
    }

    .skills-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .skill-card {
        padding: 15px;
        width: 120px;
    }

    .skill-image {
        width: 50px;
        height: 50px;
    }
}